server.port=8086

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_clone
spring.datasource.username=postgres
spring.datasource.password=313437asd
